:root {
	--main-color: hsl(180, 29%, 50%);
	--background-color: hsl(180, 52%, 96%);
	--filter-background-color: hsl(180, 31%, 95%);
	--tag-color: hsl(180, 55%, 88%);
	--dark-color: hsl(180, 14%, 20%);
	--card-color: hsl(0, 0%, 100%);
}

* {
	font-family: "Spartan", sans-serif;
}

body {
	margin: 0;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.header-img {
	background-image: url("../public/images/bg-header-desktop.svg");
	background-size: auto;
	background-color: var(--main-color);
	background-repeat: no-repeat;
	height: 155px;
}

.job-list-container {
	position: relative;
	min-height: 100vh;
	background-color: var(--background-color);
}

.tags-container {
	position: absolute;
	width: 85%;

	background-color: hsl(0, 0%, 100%);
	left: 50%; /* position the left edge of the element at the middle of the parent */
	border-radius: 5px;
	transform: translate(-50%, -50%);
	padding: 20px 25px;
}

.tags-wrapper {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
}

.tag-block-wrapper {
	display: flex;
}

.tag {
	display: flex;
	margin: 0 0.5em;
}

.tag .rm-text {
	background-color: var(--background-color);
	padding: 10px 12px 7px;
	color: var(--main-color);
	font-weight: 700;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
}

.tag button {
	cursor: pointer;
	padding: 0 18px;
	background-image: url("../public/images/icon-remove.svg");
	background-repeat: no-repeat;
	background-color: var(--main-color);
	background-position: center;
	border: none;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
}

.tag button:hover {
	background-color: var(--dark-color);
	transition: background-color 0.25s ease-in-out;
}

.clear-btn {
	background: none;
	border: none;
	cursor: pointer;
}

.clear-btn span {
	text-decoration: underline;
	color: var(--main-color);
	font-weight: 700;
	text-underline-offset: 2px;
}

.card-container {
	padding: 75px 0;
}

.card {
	display: flex;
	position: relative;
	margin: 0px auto 25px;
	background-color: var(--card-color);
	justify-content: space-between;
	align-items: center;

	width: 90%;
	font-size: 15px;
	border-radius: 7px;
}

.featured {
	border-left: solid 7px var(--main-color);
}

.tags-container,
.card {
	box-shadow: 0 5px 10px 1px hsla(180, 7%, 45%, 0.411);
}

.card-body {
	display: flex;
	align-items: center;
	padding: 2em;
}

.image-container {
	padding-right: 2em;
}

.company {
	color: var(--main-color);
	font-weight: 700;
	display: flex;
	align-items: baseline;
}

.company div {
	margin-right: 1em;
}

.company > span {
	margin: 0 0.25em;
	padding: 8px 9px 4.5px;
	color: hsl(0, 0%, 100%);
	font-size: 12px;
	border-radius: 15px;
}

.company > span:nth-child(2) {
	background-color: var(--main-color);
}
.company > span:nth-child(3) {
	background-color: hsl(10, 0%, 0%);
}

div .position {
	font-weight: 700;
	padding: 1em 0;
}

.card-seperator {
	display: none;
	position: relative;
}

.job-details {
	display: flex;
	align-items: center;
	color: hsl(0, 0%, 50%);
}

.job-details .point {
	margin: 0 8px;
}

.job-tags {
	margin-right: 2em;
}

.job-tags button {
	border: none;
	margin: 5px 7.5px;
	padding: 7.5px 10px;
	cursor: pointer;
	color: var(--main-color);
	background-color: var(--background-color);
	font-weight: 700;
	transition: all 0.25s ease-in-out;
}

.job-tags button:hover {
	background-color: var(--main-color);
	color: hsl(0, 0%, 100%);
}

.job-tags .active-state {
	background-color: var(--dark-color);
	color: hsl(0, 0%, 100%);
}

@media (max-width: 540px) {
	.card {
		margin-bottom: 60px;
	}

	.card,
	.card-body {
		flex-direction: column;
		align-items: flex-start;
	}

	.card-body,
	.job-tags {
		padding: 0 2em 1em;
	}

	.job-tags button {
		padding: 0.5em 0.75em;
		margin: 0.5em 1em 0.5em 0;
	}

	.card-body {
		position: relative;
		margin-top: 50px;
	}

	.image-container {
		position: absolute;
		top: -75%;
	}

	.image-container > img {
		width: 75%;
	}

	.card-seperator {
		display: block;
		border: 0.25px solid hsla(0, 0%, 50%, 0.479);
		width: 85%;
		margin: 1em auto 1.5em;
	}

	.tags-container {
		width: 75%;
		position: static;
		transform: none;
		margin: 0 auto;
		font-size: 0.75em;
	}

	.tag-block-wrapper {
		flex-wrap: wrap;
	}
}
